version: '3.1'
networks:
  bridge:
    driver: bridge
services:
  build_mvn:
    build: work7/sborka/
    container_name: sborka
    volumes:
      - app-data:/tmp/webapp/
    networks:
      - bridge

  web:
    build: work7/prod/
    container_name: prod
    ports:
      - "8080:8080"
    volumes:
      - app-data:/usr/share/apache-tomcat-9.0.68/webapps/
    networks:
      - bridge

  
volumes:
  app-data: {}



