version: '3.1'
networks:
  bridge:
    driver: bridge
services:
  sborka:
    build: work7/sborka/
    container_name: sborka1
    volumes:
      - app-data:/tmp/test/boxfuse-sample-java-war-hello/target
    networks:
      - bridge

  prod:
    build: work7/prod/
    container_name: prod1
    ports:
      - "8080:8080"
    volumes:
      - app-data:/usr/share/apache-tomcat-9.0.68/webapps/
    networks:
      - bridge

  
volumes:
  app-data: {}



