version: '3.7'

services:
  sborka:
    build: work7/sborka/
    container_name: sborka
    volumes:
      - war:/tmp/test/boxfuse-sample-java-war-hello/target
  
  prod:
    build: work7/prod/
    container_name: prod
    volumes: 
      - war:/usr/local/tomcat/webapps
    ports:
      - "8080:8080"

      

volumes:
  war:




