version: '3.7'

services:
  sborka:
    build: work7/sborka/
    container_name: sborka
    volumes:
      - ./home/danila/work7:/tmp/test/boxfuse-sample-java-war-hello/target
  
  prod:
    build: work7/prod/
    container_name: prod
    volumes: 
      - ./home/danila/work7:/usr/local/tomcat/webapps
    ports:
      - "8080:8080"
    command: python ./client.py
    depends_on:
      - sborka
      

volumes:
  sborka:
  prod:




